<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;

        }
        body{
            background:linear-gradient(to right, #f7e5da,#832b00);
            height:100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            overflow:hidden;
cursor: url("./images/Designer.png")20 20,auto;
        }
        .slider{
            position:relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation:rotate 30s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform:perspective(1000px) rotateY(0deg);
            }
            100%{
                transform:perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style:preserve-3d;
            transform:rotateY(calc(var(--i)*10deg))translateZ(390px) rotateY(110deg);
        }
        .slider span img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

object-fit: cover;
transition: 2s;

        }
        .slider span:hover img{
            transform:translateY(50px) scale(0,1);
        }

       
    </style>
</head>
<body>
  
    <div class="slider">
        <span style="--i:1;"><img src="./images/attarct.jpeg " alt="image"></span>
        <span style="--i:2;"><img src="./images/baby shower-1.jpeg " alt="image"></span>
        <span style="--i:3;"><img src="./images/baby shower-2.jpeg " alt="image"></span>
        <span style="--i:4;"><img src="./images/baby-4.jpeg" alt="image"></span>    
           
        <span style="--i:5;"><img src="./images/baby2.jpeg " alt="image"></span>
        <span style="--i:6;"><img src="./images/babyg.jpg " alt="image"></span>
        <span style="--i:7;"><img src="./images/babyshower-1.jpeg " alt="image"></span>
        <span style="--i:8;"><img src="./images/birthday-1.jpeg" alt="image"></span>
        <span style="--i:9;"><img src="./images/center-2.jpeg " alt="image"></span>        
        <span style="--i:10;"><img src="./images/baby-4.jpeg " alt="image"></span>
        <span style="--i:11;"><img src="./images/birthday-1.jpeg " alt="image"></span>
        <span style="--i:12;"><img src="./images/birthday-6.jpeg " alt="image"></span>
        <span style="--i:13;"><img src="./images/birthday.jpeg " alt="image"></span>
        <span style="--i:14;"><img src="./images/birthday10.jpeg " alt="image"></span>     
        <span style="--i:15;"><img src="./images/baby shower-1.jpeg" alt="image"></span>
        <span style="--i:16;"><img src="./images/jungle-1.jpg" alt="image"></span>
        <span style="--i:17;"><img src="./images/baby2.jpeg " alt="image"></span>
        <span style="--i:18;"><img src="./images/babyg.jpg" alt="image"></span>
        <span style="--i:19;"><img src="./images/jungle-4 s.jpeg " alt="image"></span>      
        <span style="--i:20;"><img src="./images/baby2.jpeg " alt="image"></span>
        <span style="--i:21;"><img src="./images/attarct.jpeg " alt="image"></span>
        <span style="--i:22;"><img src="./images/baby shower-1.jpeg " alt="image"></span>
        <span style="--i:23;"><img src="./images/baby shower-2.jpeg " alt="image"></span>
        <span style="--i:24;"><img src="./images/baby-4.jpeg" alt="image"></span>    
           
        <span style="--i:25;"><img src="./images/baby2.jpeg " alt="image"></span>
        <span style="--i:26;"><img src="./images/babyg.jpg " alt="image"></span>
        <span style="--i:27;"><img src="./images/babyshower-1.jpeg " alt="image"></span>
        <span style="--i:28;"><img src="./images/birthday-1.jpeg" alt="image"></span>
        <span style="--i:29;"><img src="./images/center-2.jpeg " alt="image"></span> 
<span style="--i:30;"><img src="./images/baby2.jpeg" alt="image"></span>
<span style="--i:31;"><img src="./images/attarct.jpeg " alt="image"></span>
        <span style="--i:32;"><img src="./images/baby shower-1.jpeg " alt="image"></span>
        <span style="--i:33;"><img src="./images/baby shower-2.jpeg " alt="image"></span>
        <span style="--i:34;"><img src="./images/baby-4.jpeg" alt="image"></span>    
           
        <span style="--i:35;"><img src="./images/baby2.jpeg " alt="image"></span>
        <span style="--i:36;"><img src="./images/babyg.jpg " alt="image"></span>
        <span style="--i:37;"><img src="./images/babyshower-1.jpeg " alt="image"></span>
        <span style="--i:38;"><img src="./images/birthday-1.jpeg" alt="image"></span>
        <span style="--i:39;"><img src="./images/center-2.jpeg " alt="image"></span>
        <span style="--i:40"><img src="./images/babyshower-1.jpeg"></span>        
    </div>
</body>
</html>